{
  "name": "again",
  "version": "1.0.0",
  "description": "attempt",
  "main": "apps.js",
  "start":"app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "benson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "read-excel-file": "^5.4.2",
    "xls-to-json-lc": "^0.3.4",
    "xlsx": "^0.18.5",
    "xlsx-to-json-lc": "^0.5.0"
  }
}
