.styled-table{
    border-collapse: collapse;
    margin: auto;
    font-size: 0.5cm;
    font-family: sans-serif;
    max-width: 2500px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
    
     }
     .styled-table thead tr {
        background-color: #009879;
        color:#ffffff;
        text-align: left;
     }
     .styled-table th,
     .styled-table td {
        padding: 3px 10px;
     }
     .styled-table tbody tr{
        border-bottom: 3px solid blue;
     }
    
     .styled-table tbody tr:nth-of-type(even){
        background-color:gray;
     }
    
     .styled-table tbody tr:last-of-type{
        border-bottom: 20px    solid #efdcba;
     }
     .btn {
        border: none;
        color: pink;
        padding: 5px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 10px;
        font-size: 10px;
        margin: 4px 2px;
        cursor: pointer;
     }
    .btn-delete{
        background-color: #ba0009;
    }
    .btn-edit{
        background-color:orange;
    }
        .btn-view{
          background-color: green;
      }
    .btn-contact{
       background-color: #ba0009;
       border-radius: 20px;
        font-size: 20px;
    }
    .btn-click{
       background-color: purple;
       border-radius: 20px;
       font-size: 20px;
    
    }
    
    .btn-gn{
       background-color: green;
       border-radius: 20px;
       font-size: 20px;
    
    }
    .btn-bl{
       background-color: blue;
       border-radius: 20px;
       font-size: 20px;
       margin-left: 20px;
    
    }
    
    button{
       background-color: orangered;
       border-radius: 20px;
       font-size: 20px;
      
    
    }
    body{
      background-color: #ba0009;
    }
    
    
    
    
    
    
    
    
    