<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Node js Save Excel Data in MySQL Database Example</title>
    <link rel="stylesheet" href="styles.css"/>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <form action="/import-excel" enctype="multipart/form-data" method="post">
        <input
          type="file"
          name="import-excel"
          accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
        />
        <button type="submit" class="btn btn-dark"  value="Store File"></button>
      </form>
    </div>

    
  



 
    
    




  </body>
</html>